{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EveryBuddy",
  "version": "0.1.0-alpha.1",
  "identifier": "com.everybuddy.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EveryBuddy",
        "width": 1280,
        "height": 780,
        "minWidth": 720,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/myxiaoao/everybuddy/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
